<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2016 JobMarket  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@import 'normalize.css';
@import url(http://s3.amazonaws.com/zephyr_production/resources/font-awesome.css);
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic&subset=latin,latin-ext');
h1,h2,h3,h4,h5,h6{
	line-height:normal;
	font-weight:bold;
	color:#333
}

h1,h2{
	font-weight:600
}

h1,h2,h3{
	margin:30px 0 8px
}

h1:first-child,h2:first-child,h3:first-child{
	margin-top:8px
}

h1{
	font-size:2.4em;
	margin-bottom:10px
}

h2{
	font-size:2em
}

h3{
	font-size:123.1%
}

img{
	max-width:100%
}

a{
	color:#36c;
	text-decoration:none
}

a:hover{
	border-bottom:1px dotted #36c
}

blockquote{
	padding-left:20px;
	margin-left:0;
	border-left:4px solid #999
}

code{
	font-family:"Menlo","Monaco","Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #ccc;
	background:#f9f9f9;
	padding:0 3px;
	display:inline-block;
	color:#595959;
	line-height:1.3em;
	font-size:85%
}

pre{
	border:1px solid #bbb;
	background:#fafafa;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	padding:7px
}

pre code{
	border:0;
	background:transparent;
	padding:none
}

input[type=text],input[type=email],input[type=password],textarea{
	padding:5px;
	border:1px solid #999;
	font-size:108%;
	margin-bottom:6px
}

input[type=text]:focus,input[type=email]:focus,input[type=password]:focus,textarea:focus{
	outline:0;
	border-color:#888;
	-webkit-box-shadow:0 0 4px #ccc;
	-moz-box-shadow:0 0 4px #ccc;
	box-shadow:0 0 4px #ccc
}

table th,table td{
	border:1px solid #999;
	padding:6px 12px
}

table th{
	text-align:left;
	background:#eee
}

table tr:nth-child(2n){
	background:#fafafa
}

ul ul,ol ul,ul ol,ol ol{
	margin-top:.2em;
	margin-bottom:.5em
}

.button{
	text-decoration:none;
	display:inline-block;
	color:#555;
	border:1px solid #ddd;
	text-align:center;
	cursor:pointer;
	padding:5px 10px;
	margin-bottom:5px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background:#fff;
	background:-moz-linear-gradient(top,#fff 0,#e6e6e6 100%);
	background:-webkit-linear-gradient(top,#fff 0,#e6e6e6 100%);
	background:-o-linear-gradient(top,#fff 0,#e6e6e6 100%);
	background:-ms-linear-gradient(top,#fff 0,#e6e6e6 100%);
	background:linear-gradient(top,#fff 0,#e6e6e6 100%)
}

.button:hover{
	color:white;
	border-color:#294d6b;
	background:#4682b4;
	background:-moz-linear-gradient(top,#4682b4 0,#38678f 100%);
	background:-webkit-linear-gradient(top,#4682b4 0,#38678f 100%);
	background:-o-linear-gradient(top,#4682b4 0,#38678f 100%);
	background:-ms-linear-gradient(top,#4682b4 0,#38678f 100%);
	background:linear-gradient(top,#4682b4 0,#38678f 100%)
}

.button:active{
	-webkit-box-shadow:inset 0 0 10px #1b3246;
	-moz-box-shadow:inset 0 0 10px #1b3246;
	box-shadow:inset 0 0 10px #1b3246
}

html{
	background:#fff;
	overflow-y:scroll
}

body{
	font-size:16px;
	font-family:'Source Sans Pro','Helvetica Neue',Helvetica,sans-serif;
	line-height:1.4
}

#wrapper{
	border-top:8px solid #333
}

header{
	width:100%;
	font-size:4em;
	color:white;
	background:#333;
	font-weight:200
}

header #header_inner{
	text-shadow:2px 2px 2px #111;
	padding:40px 20px 20px;
	width:680px;
	margin:0 auto
}

header+#container{
	margin-top:20px
}

footer{
	width:680px;
	margin:30px auto 50px;
	padding:0 20px 0;
	border-top:1px solid #ccc;
	text-align:right;
	font-size:13px
}

footer a,footer a span{
	-webkit-transition:color 150ms ease-in-out;
	-moz-transition:color 150ms ease-in-out;
	-o-transition:color 150ms ease-in-out;
	transition:color 150ms ease-in-out
}

footer a{
	color:#aaa;
	padding:15px 0 20px;
	display:block
}

footer a span{
	color:#85a3e0
}

footer a:hover{
	color:#333;
	border:0
}

footer a:hover span{
	color:#36c
}

#container{
	background:white;
	padding:15px 20px 20px;
	margin:50px auto 30px;
	width:680px;
	min-height:450px
}

#container.iframe_viewer iframe{
	padding:10px;
	width:100%;
	border:0;
	outline:0;
	height:500px
}

#container.image_viewer{
	padding-top:50px
}

#container.image_viewer img{
	background:white;
	border:1px solid #aaa;
	-webkit-box-shadow:0 2px 10px #ccc;
	-moz-box-shadow:0 2px 10px #ccc;
	box-shadow:0 2px 10px #ccc;
	display:block;
	margin:0 auto
}

@media screen and (max-width:600px){
	html{
		background:#fff
	}

	header #header_inner,footer,#container{
		width:100%
	}

	header{
		font-size:1.2em
	}

	#container{
		margin-top:20px;
		margin-bottom:20px;
		border:0;
		margin:none;
		padding-left:10px;
		padding-right:10px;
		width:100%
	}

}

</style>

</head>
<body class="normal">
  <div id="wrapper">
      <h2 id="requireletterswithapplication">Require Letters with Application</h2>



<p><a href="https://chroniclevitae.com/jobs/0000898003-01">San Francisco State University</a> (11/1 - open until filled) </p>

<p>School of Public Affairs and Civic Engagement<br/>
Assistant Professor position in Punishment and Social Control</p>

<ul>
<li>Seeks individuals with a background in the critical study of crime, law and justice systems</li>
</ul>

<p>Strongly desired: contribute broadly to the School&#8217;s mission; Expand CJ curricular offerings</p>

<p>Strong background in:<br/>
- the study of punishment and social control from an interdisciplinary perspective<br/>
- broadly conceived aspects of punishment, especially as related to radicalization, gender, sexuality, etc. </p>

<p>Teach courses in:<br/>
 - area of specialization<br/>
 - cross-disciplinary approaches to CJ<br/>
 - Research methods<br/>
 - jails and prisons<br/>
 - field course in CJ studies </p>

<p><strong>Submit all materials through email: <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#x6f;&#58;&#x70;&#x61;&#x63;&#101;&#64;&#115;&#x66;&#x73;&#x75;&#x2e;&#101;&#x64;&#117;">&#x70;&#x61;&#99;&#101;&#x40;&#x73;&#x66;&#115;&#x75;&#46;&#x65;&#100;&#x75;</a></strong> </p>

<hr />

<hr />

<p><a href="https://moreheadstate.peopleadmin.com/postings/5093/print_preview">Morehead State</a> (11/12 - open until filled) </p>

<p>Assistant Professor, Criminology<br/>
Department of Sociology, Social Work &amp; Criminology </p>

<p>Teach core and elective courses for the Criminology and CJ major, including Criminology Theory </p>

<p>Commitment to the University&#8217;s regional stewardship/public engagement mission as it relates to the field of Criminology </p>

<p>Willingness to contribute to the Department&#8217;s distance learning efforts </p>

<p><strong>References will be contacted via email to submit letter through Vitae</strong> </p>

<hr />

<hr />

<p><a href="http://www.millikin.edu/job-posting/assistant-professor-sociology">Millikin University</a> (12/1) </p>

<p>Assistant Professor in Sociology<br/>
Department of Sociology &amp; Organizational Leadership </p>

<ul>
<li>interested in candidates whose research and teaching demonstrates critical perspectives</li>
</ul>

<p>Areas of specialization include:<br/>
- theory<br/>
- class and inequality<br/>
- research methods<br/>
- international relations and/or globalization </p>

<p>Expected to teach courses in an interdisciplinary CJ minor </p>

<p>strong preference: excellence in teaching and the ability to involve undergraduate in research </p>

<p>Chair/Associate Professor of Sociology: Dr. Kenneth H. Laundra </p>

<p><strong>References will be contacted via email to submit letter through Interfolio</strong> </p>

<hr />

<hr />

<p><a href="http://www.winthrop.edu/uploadedFiles/hr/faculty/AssistantProfessorofSociology-201606F.pdf">Winthrop University</a> (12/4) </p>

<p>Assistant Professor of Sociology/Anthropology </p>

<p>Teach variety of courses in combined program, especially:<br/>
- social theory<br/>
- qualitative methods </p>

<p>Also teach courses in:<br/>
- criminology concentration<br/>
- GenEd Program, including interdisciplinary &#8220;The Human Experience&#8221; </p>

<p>Specialization areas:<br/>
- social theory<br/>
- qualitative methods<br/>
- criminology </p>

<p>Preference given to those with:<br/>
- experience teaching undergraduate qualitative research methods<br/>
- evidence of a research agenda in criminological area of study </p>

<p><strong>Submit all materials through email: <a href="&#x6d;&#97;&#105;&#108;&#x74;&#111;&#58;&#x53;&#111;&#x63;&#x41;&#x6e;&#x74;&#104;&#x4a;&#111;&#98;&#115;&#64;&#x77;&#105;&#x6e;&#116;&#x68;&#114;&#111;&#x70;&#x2e;&#x65;&#100;&#x75;">&#x53;&#x6f;&#x63;&#x41;&#x6e;&#116;&#104;&#x4a;&#x6f;&#98;&#x73;&#x40;&#119;&#x69;&#110;&#x74;&#104;&#114;&#111;&#x70;&#46;&#101;&#x64;&#117;</a></strong> </p>

<hr />

<hr />

<hr />

<h2 id="contactinfoonly">Contact Info Only</h2>

<p><a href="https://jobs.montevallo.edu/postings/1143/print_preview">University of Montevallo</a> (open until filled) </p>

<p>Assistant Professor of Sociology </p>

<p>Expected to teach:<br/>
 - Criminology<br/>
 - Introduction to Sociology<br/>
 - Deviance<br/>
 - candidate&#8217;s areas of criminology expertise </p>

<p>Strong preference: work and training grounded in the broad sociological tradition </p>

<p>Dr. Deborah Lowry, Chair of Search Committee </p>

<p><strong>References will be contacted via email</strong> </p>

<hr />

<hr />

<p><a href="https://jobs.tntech.edu/postings/5980/print_preview">TN Tech</a> (11/2 - open until filled) </p>

<p>Assistant Professor of Sociology </p>

<p>Teach courses in the sociology program&#8217;s CJ concentration:<br/>
 - corrections<br/>
 - CJ administration<br/>
 - criminology<br/>
 - deviance<br/>
 - juvenile delinquency<br/>
 - law and society<br/>
 - organized crime<br/>
 - victimology </p>

<p><strong>References will be contacted via email</strong></p>

<hr />

<hr />

<p><a href="https://bellarmine.interviewexchange.com/jobofferdetails.jsp;jsessionid=374A7C8D7A0A11F2A52882D58FAC4CE2?JOBID=65417">Bellarmine University</a> (11/16 - open until filled) </p>

<p>Assistant Professor, Criminal Justice/Sociology
Sociology, Criminal Justice, and Anthropology Program </p>

<ul>
<li>areas of specialization open</li>
<li>broadly trained teacher-scholars</li>
<li>build and contribute to existing CJ curriculum</li>
<li>strong commitment to teaching undergrad. in a liberal arts environment</li>
</ul>

<p>Teach courses in CJ core:<br/>
- introductory course<br/>
- criminology<br/>
- research methods </p>

<p>Contact: Dr. Francis Hutchins </p>

<p><strong>References will be contacted via email</strong> </p>

<hr />

<hr />

<p><a href="https://employment.ric.edu/postings/1958/print_preview">Rhode Island College</a> (11/30) </p>

<p>Assistant Professor, Sociology </p>

<p>Area: Crime and Deviance </p>

<p>Teach courses in:<br/>
- crime, law and deviance<br/>
- race and ethnicity<br/>
- qualitative and quantitative analysis </p>

<p>Required qualifications:<br/>
- Ph.D. in Sociology<br/>
- ability to teach courses requires for the Sociology and Justice Studies programs </p>

<p>Preferred: willingness to adopt a leadership role </p>

<p>Note: This soc. department is also hiring a second position in the area of income and inequality. Basically the same description/requirements with the addition of teaching inequality/poverty and organizations. My thought is to apply for the Crime and Deviance position but make clear that I am qualified for either/or (assuming they may only fill one of these &#8220;anticipated vacancies&#8230;subject to available funding&#8221;). Thoughts? </p>

<p><strong>References will be contacted via email</strong></p>

<hr />

<hr />

<p><a href="https://manhattan.edu/human-resources/jobs/assistant-professor-sociologycriminology">Manhattan College</a> (12/1 - open until filled) </p>

<p>Assistant Professor of Sociology </p>

<p>Teach undergrad. courses in Criminology and Sociology </p>

<p>Areas of Specialization (should include one or more):<br/>
- CRITICAL CRIMINOLOGY<br/>
- sociology of law<br/>
- transnational crimes<br/>
- gender and crime<br/>
- race and crime<br/>
- deviance<br/>
- youth in conflict with the law<br/>
- sexual crimes<br/>
- critical police studies<br/>
- white collar crime </p>

<p>Paramount: demonstrable excellence in teaching </p>

<p>Strongly preferred: proficiency in quantitative methods </p>

<p>Especially interested in individuals:<br/>
- capable of fostering critial thinking<br/>
- sensitive to College&#8217;s commitment to social justice and service to the community </p>

<p>Dr. Cory Blad, Search Committee Chair<br/>
maryellen.lamonica@manhattan.edu </p>

<p><strong>References will be contacted via email</strong> </p>

<hr />

<hr />

<p><a href="https://www.higheredjobs.com/details.cfm?JobCode=176157919&amp;utm_source=10_24_15&amp;utm_medium=email&amp;utm_campaign=JobAgentEmail">Humboldt State</a> (2/19) </p>

<p>Visiting Faculty Position<br/>
Department of Sociology: Criminology and Justice Studies </p>

<p>Qualifications: </p>

<ul>
<li>Experience or preparation to teach CRITICAL CRIMINOLOGY courses such as:

<ul>
<li>Introduction to Criminology and Justice Studies</li>
<li>Inequalities and Crime</li>
<li>Law and Society (writing intensive)</li>
<li>Criminological Theory</li>
</ul></li>
<li><p>Evidence of teaching experience using a variety of methodologies </p></li>
<li><p>Interest and ability to teach a broad range of courses </p></li>
<li><p>Willingness to participate in development of online learning experiences </p></li>
</ul>

<p>Additional instructional assignments may include:<br/>
 - Environmental Crime<br/>
 - Crime and Rural Communities<br/>
 - Research Methods<br/>
 - Community Organizing </p>

<p>Dr. Josh Meisel, Search Committee Chair<br/>
soc@humboldt.edu </p>

<p><strong>References will be contacted via email</strong> </p>

<hr />

<hr />
    </div>
</body>
</html>
